# BinaryDataViewer

./: .gitignore  DataViewer.sln  README.md
DataViewer/: BitmapOperations.cs  ColorPaletteForm.Designer.cs  ColorPaletteForm.cs  ColorPaletteForm.resx  CustomColorPalette.cs  DataViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  Utils.cs
DataViewer/ImageBox/: ImageBox.Designer.cs  ImageBox.cs
